.hero {
  &__container {
    padding: 15rem 10rem 5rem 10rem;

    @media only screen and (max-width: 56.25em) {
      padding: 14rem 5rem 5rem 5rem;
    }

    @media only screen and (max-width: 25em) {
      padding: 14rem 3rem 5rem 3rem;
    }

    .heading-primary {
      width: 70%;
      line-height: 1.4;

      @media only screen and (max-width: 31.25em) {
        width: 100%;
      }
    }
  }

  &__sub-title {
    font-size: 2.4rem;
    color: var(--color-white);
  }
}

.form {
  background-color: var(--color-black-2);

  &__container {
    padding: 5rem 10rem;

    @media only screen and (max-width: 56.25em) {
      padding: 5rem;
    }

    @media only screen and (max-width: 25em) {
      padding: 5rem 3rem;
    }
  }
}

.consultation {
  display: grid;
  grid-template-rows: repeat(4, auto) 18rem 20rem 26rem auto 8rem;
  gap: 3.5rem;
  max-width: 58rem;

  &__radio-group {
    display: grid;
    grid-auto-rows: 3rem;
    gap: 2rem;

    & > span {
      font-size: 1.8rem;
      color: var(--color-white);
      font-weight: 700;
    }
  }

  .btn {
    margin-top: 3rem;
    width: 17rem;
  }
}

.gap {
  height: 5rem;
}
